input {
	beats {
		port => 5044
	}
	gelf {
		type => docker
		port => 12201
	}
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
